# aqa-code

./: .appveyor.yml  .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
akita/akita/: build.gradle
akita/akita/src/test/java/ru/netology/web/page/: LoginPage.java
akita/akita/src/test/java/ru/netology/web/step/: TemplateSteps.java
akita/page-object/: README.md  build.gradle
akita/page-object/src/test/java/ru/netology/web/page/: VerificationPage.java
akita/page-object/src/test/java/ru/netology/web/test/: MoneyTransferTest.java
api-ci/rest/: .gitignore  build.gradle  readme.md  settings.gradle
api-ci/rest/src/: .appveyor.yml
api-ci/rest/src/test/java/ru/netology/rest/: MobileBankApiTestV1.java  MobileBankApiTestV2.java  MobileBankApiTestV3.java  MobileBankApiTestV4.java  MobileBankApiTestV5.java  MobileBankApiTestV6.java
api-ci/rest/src/test/resources/: accounts.schema.json
basics/junit4-unit/: build.gradle  settings.gradle
basics/junit4-unit/gradle/wrapper/: gradle-wrapper.properties
basics/junit4-unit/src/main/java/ru/netology/unit/: BonusService.java
basics/junit4-unit/src/test/java/ru/netology/unit/: BonusServiceTest.java
basics/junit5-unit/: build.gradle  settings.gradle
basics/junit5-unit/gradle/wrapper/: gradle-wrapper.properties
basics/junit5-unit/src/main/java/ru/netology/unit/: Main.java
basics/junit5-unit/src/test/java/ru/netology/unit/: BonusServiceTest.java
basics/testng-unit/: build.gradle  settings.gradle
basics/testng-unit/src/test/java/ru/netology/unit/: BonusServiceTest.java
basics/unit/src/main/java/ru/netology/unit/: Main.java
basics/unit/src/test/java/ru/netology/unit/: BonusServiceTest.java
bdd/akita/: build.gradle  settings.gradle
bdd/akita/gradle/wrapper/: gradle-wrapper.properties
bdd/akita/src/test/java/ru/netology/web/page/: DashboardPage.java  VerificationPage.java
bdd/akita/src/test/java/ru/netology/web/step/: TemplateSteps.java
bdd/akita/src/test/resources/: application.properties
bdd/akita/src/test/resources/features/: Вход.feature
bdd/cucumber/: .gitignore  build.gradle  settings.gradle
bdd/cucumber/src/test/java/: RunCucumberTest.java
bdd/cucumber/src/test/java/ru/netology/data/: DataHelper.java
bdd/cucumber/src/test/java/ru/netology/page/: DashboardPage.java  LoginPage.java  VerificationPage.java
bdd/cucumber/src/test/java/ru/netology/steps/: TemplateSteps.java
bdd/cucumber/src/test/resources/features/: Auth.feature
bdd/page-object/: build.gradle
bdd/page-object/src/test/java/ru/netology/web/page/: LoginPageV2.java
bdd/page-object/src/test/java/ru/netology/web/test/: MoneyTransferTest.java
docker/: application.properties  docker-compose.yml
docker/node/: Dockerfile  app.js  docker-compose.yml  package-lock.json  package.json
patterns/patterns/: .gitignore  settings.gradle
patterns/patterns-task1/: build.gradle
patterns/patterns-task1/src/test/java/ru/netology/delivery/data/: DataGenerator.java
patterns/patterns-task1/src/test/java/ru/netology/delivery/test/: DeliveryTest.java
patterns/patterns-task2/: .gitignore  build.gradle  settings.gradle
patterns/patterns-task2/src/test/java/ru/netology/testmode/data/: DataGenerator.java
patterns/patterns-task2/src/test/java/ru/netology/testmode/test/: AuthTest.java
patterns/patterns/src/test/java/ru/netology/delivery/data/: DataGenerator.java
reporting/: build.gradle
reporting/allure/: build.gradle  settings.gradle
reporting/allure/gradle/wrapper/: gradle-wrapper.properties
reporting/allure/src/test/java/ru/netology/web/data/: DataHelper.java
reporting/allure/src/test/java/ru/netology/web/page/: DashboardPage.java  LoginPageV3.java  VerificationPage.java
reporting/allure/src/test/java/ru/netology/web/test/: MoneyTransferTest.java
reporting/selenide-reportportal/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
reporting/selenide-reportportal/gradle/wrapper/: gradle-wrapper.properties
reporting/selenide-reportportal/src/test/java/ru/netology/util/: LoggingUtils.java  ScreenShooterReportPortalExtension.java
reporting/selenide-reportportal/src/test/java/ru/netology/web/: DataGenerator.java  OrderCardWithFakerTest.java
reporting/selenide-reportportal/src/test/resources/: log4j2.xml  logback.xml  reportportal.properties
reporting/src/test/java/ru/netology/web/page/: LoginPageV1.java
selenide/selenide/: .gitignore  build.gradle
selenide/selenide/gradle/wrapper/: gradle-wrapper.properties
selenide/selenide/src/test/java/ru/netology/web/: RegistrationTest.java
sql/: build.gradle  docker-compose.yml  settings.gradle
sql/gradle/wrapper/: gradle-wrapper.properties
sql/src/test/java/ru/netology/: DBUtilsDBTest.java  DbInteraction.java  DbInteractionDbUtils.java
sql/src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
sql/src/test/java/ru/netology/mode/: User.java
sql/src/test/resources/: requests.sql  schema.sql
src/test/java/ru/netology/rest/: MobileBankApiTestV1.java  MobileBankApiTestV2.java  MobileBankApiTestV3.java  MobileBankApiTestV4.java  MobileBankApiTestV5.java  MobileBankApiTestV6.java
src/test/resources/: accounts.schema.json
state/annotations/: .gitignore  build.gradle  settings.gradle
state/annotations/src/main/java/ru/netology/annotation/: BonusService.java  Main.java
state/annotations/src/test/java/ru/netology/annotation/: BonusServiceTest.java
state/annotations/src/test/resources/: BonusData.csv
state/dependencies/: build.gradle  settings.gradle
state/state/: build.gradle  settings.gradle
state/state/src/main/java/ru/netology/state/exception/: ItemNotFoundException.java
state/state/src/main/java/ru/netology/state/model/: PurchaseItem.java
state/state/src/main/java/ru/netology/state/service/: CartService.java
state/state/src/test/java/ru/netology/state/service/: CartServiceTestNonEmpty.java
web/selenide/: build.gradle  settings.gradle
web/selenide/src/test/java/ru/netology/web/: CallbackTest.java
web/selenium/: build.gradle  settings.gradle
web/selenium/src/test/java/ru/netology/web/: CallbackTest.java
(+6 files in other folders)
