buildscript {
    repositories {
        maven {
            url 'https://dl.bintray.com/alfa-laboratory/maven-releases/'
        }
    }

    dependencies {
        classpath 'ru.alfalab.gradle:cucumber-parallel-test-gradle-plugin:0.3.2'
        classpath 'ru.alfalab.gradle:cucumber-reporting-gradle-plugin:0.1.0'
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'io.freefair.lombok' version '5.3.0'
}

apply plugin: 'ru.alfalab.cucumber-parallel-test'
apply plugin: 'ru.alfalab.cucumber-reporting'
generateRunner.glue = ["ru.alfabank.steps", "ru.netology.web.step"]

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'ru.alfabank.tests:akita:4.1.3'
    testImplementation 'com.codeborne:selenide:5.19.0'
}

test {
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}
